Projekt zaliczeniowy/AGDSDatabase1/AGDSDatabase/Views/MainWindow.xaml

<Window x:Class="AGDSDatabase.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:AGDSDatabase.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGDSDatabase"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized"
        x:Name="root">
    

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" x:Name="MenuNew" Click="MenuNew_Click" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="_Run">
                <MenuItem Header="Validate"/>
                <MenuItem Header="Execute" x:Name="MenuExecute" Click="MenuExecute_Click"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <DockPanel DockPanel.Dock="Top" Background="Orange" LastChildFill="True">
            <TextBlock Text="Command: " DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="QueryTBox" Width="Auto"/>
        </DockPanel >
        <Label x:Name="ErrorInfo" Content="{Binding Message}" DockPanel.Dock="Bottom" Height="auto"/>
        <StackPanel DockPanel.Dock="Left" >
            <TreeView ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="treeView" Width="250" Height="500">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Title}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Name="Output" Height="100" Width="250" BorderThickness="0" IsReadOnly="True"/>
        </StackPanel>
        <Grid x:Name="Graph"  DockPanel.Dock="Right">
            <zoom:ZoomControl>
                <graphsharp:GraphLayout x:Name="graphLayout" Graph="{Binding ElementName=root,Path=GraphToVisualize}"
                                        LayoutAlgorithmType="FR" OverlapRemovalAlgorithmType="FSA"
                                        HighlightAlgorithmType="Simple"/>
            </zoom:ZoomControl>

        </Grid>

    </DockPanel>


</Window>
